
#spring.rabbitmq.host=<your_rabbitmq_host>
#spring.rabbitmq.port=<your_rabbitmq_port>
#spring.rabbitmq.username=<your_rabbitmq_username>
#spring.rabbitmq.password=<your_rabbitmq_password>
#spring.rabbitmq.virtual-host=<your_rabbitmq_virtual_host>

#spring.rabbitmq.virtual-host=otr
#spring.rabbitmq.addresses=localhost:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

