#server.servlet.context-path=/deal-contracts
#spring.application.name=deal-contracts
server.port=8080

#spring.rabbitmq.host=<your_rabbitmq_host>
#spring.rabbitmq.port=<your_rabbitmq_port>
#spring.rabbitmq.username=<your_rabbitmq_username>
#spring.rabbitmq.password=<your_rabbitmq_password>
#spring.rabbitmq.virtual-host=<your_rabbitmq_virtual_host>

#spring.rabbitmq.virtual-host=otr
#spring.rabbitmq.addresses=localhost:15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/myapp

#database setup
spring.datasource.username=${PG_DB_USER:blackHorse}
spring.datasource.password=${PG_DB_PASSWORD:blackHorse}
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST:localhost}:${PG_DB_PORT:9866}/${PG_DB_NAME:blackHorse}?logServerErrorDetail=${PSQL_LOG_ERROR:true}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true



stubs.service.port=2563
unionpay.api.url=http://127.0.0.1:${stubs.service.port}/unionpay/pay
bidding.pickup.api.url=http://127.0.0.1:${stubs.service.port}/biddinginfo/pick-up
#https://biddinginfo.com/pick-up
